<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

		<link rel="stylesheet" href="style.css" >
	</head>
        <body>
            <div class="grid-wrapper">
                <div>
                    <img src="PIC (31).png">
                </div>
                <div>
                    <img src="PIC (1).jpg">
                </div>
                <div>
                    <img src="PIC (4).jpeg">
                </div>
                <div>
                    <img src="PIC ().jpg">
                </div>
                <div>
                    <img src="PIC ( ).jpg">
                </div>
				<div>
                    <img src="PIC ( ).jpg">
                </div>
            </div>

        </body>
</html>

    <header>
        <h1>Teen Glam</h1>
        <p>Submitted by: Arianne Tombado</p>
        <p>Date: January 8, 2024</p>
    </header>

    <section>
        <h2>Project Overview</h2>
        <p> My project is all about the glam, this thing called "glam" use a lot by the people now by this glam it can help the people boost thier confident.</p>
    </section>

    <section>
        <h2>Scope of Work</h2>
        <p>TeenGlam's homepage features a youthful design, showcasing makeup trends, skincare tips, and product recommendations for teenagers.</p>
    </section>

    <section>
        <h2>Timeline</h2>
        <p> I made a research about the teen glam before the deadline of it and testing the other product by myself.</p>
    </section>

    <section>
        <h2>Budget</h2>
        <p> The budget of the Teen Glam is base on yourself because you are the one who bought the make up's and skin care for yourself.</p>
    </section>

    <section>
        <h2>About the writer of project proposal</h2>
        <p> I am Arianne and I made this proposal because I myslef like a lot about make up's and it gives ge a lot of confident when I put make up. </p>
    </section>

    <footer>
        <p>Contact Information: Your Email: amtombado@src.pshs.edu.ph</p>
    </footer>

</body>
</html>






